MAIL_HOST = smtp.gmail.com
MAIL_USER = a87057294@gmail.com
MAIL_PASS = mmpo ditp guvn lccl
JWT_SECRET = "babbar"
FOLDER_NAME = "CodeHelp"
RAZORPAY_KEY = rzp_test_tswiZQoLvLdt5y
RAZORPAY_SECRET = XXrUSf5F8pc8NcxijAOOaXQX

MONGODB_URL = mongodb+srv://anjuukumari001:Developer999@cluster0.p94njcb.mongodb.net/studyNotionDB
PORT = 4000
CLOUD_NAME = dfo3otbrh
API_KEY = 364854717335997
API_SECRET = KjzjeKBBj2y8qQ6gdfpDR3CtQ4w
